PORT = 

CGHHOST = 
CGHLOCALPOST = 
CGHUSER = 
CGHPASSWORD = 
CGHDATABASE = 

APIHOST = 
APILOCALPOST = 
APIUSER = 
APIPASSWORD = 
APIDATABASE = 

SALT = 
SALTROUNDS = 
SECRET_KEY = 

API_KEY =  
MYADDRESS = 
TOADDRESS = 
PRIVATEKEY = 